# OpenNetLimit

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  OpenNetLimit.sln  README.md  RESEARCH.md  ROADMAP.md  Roadmap_Blocked.md  THIRD-PARTY-NOTICES.txt
src/OpenNetLimit.CLI/: OpenNetLimit.CLI.csproj  Program.cs
src/OpenNetLimit.Core/: EnvHelper.cs  OpenNetLimit.Core.csproj  WildcardMatcher.cs
src/OpenNetLimit.Core/IPC/: DiagnosticInfo.cs  IpcProtocol.cs
src/OpenNetLimit.Core/Interfaces/: IFlowTracker.cs  IPacketInterceptor.cs  IRateLimiter.cs  IRuleEngine.cs  ITrafficMonitor.cs
src/OpenNetLimit.Core/Models/: BandwidthAlert.cs  BandwidthRule.cs  ConnectionInfo.cs  GeoIpInfo.cs  PluginManifest.cs  ProcessTrafficInfo.cs  ProcessVerificationInfo.cs  Profile.cs  TrafficSnapshot.cs
src/OpenNetLimit.Engine/: OpenNetLimit.Engine.csproj
src/OpenNetLimit.Engine/Interception/: FlowTracker.cs  WinDivertInterceptor.cs
src/OpenNetLimit.Engine/Monitoring/: ConnectionLogger.cs  DnsDomainCache.cs  DnsResolver.cs  DnsResponseParser.cs  ProcessIdentifier.cs  TrafficMonitor.cs
src/OpenNetLimit.Engine/RateLimiting/: PacketScheduler.cs  ProcessRateLimiter.cs  TokenBucket.cs
src/OpenNetLimit.Engine/Rules/: BandwidthAlertTracker.cs  QuotaTracker.cs  RuleEngine.cs  RuleReconciler.cs
src/OpenNetLimit.Service/: EngineWorker.cs  OpenNetLimit.Service.csproj  Program.cs
src/OpenNetLimit.Service/API/: ProtectedKeyStore.cs  RestApiOptions.cs  RestApiRequest.cs  RestApiResponse.cs  RestApiRouter.cs  RestApiServer.cs
src/OpenNetLimit.Service/Control/: ControlPlaneState.cs
src/OpenNetLimit.Service/Geo/: FreeIpApiGeoIpResolver.cs  GeoIpOptions.cs  IGeoIpResolver.cs
src/OpenNetLimit.Service/IPC/: PipeServer.cs
src/OpenNetLimit.Service/Plugins/: PluginManager.cs  PluginOptions.cs
src/OpenNetLimit.Service/Security/: IProcessVerifier.cs  VirusTotalOptions.cs  VirusTotalVerifier.cs
src/OpenNetLimit.Service/Storage/: TrafficStatsDb.cs
src/OpenNetLimit.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenNetLimit.UI.csproj  SetLimitDialog.xaml  SetLimitDialog.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs
src/OpenNetLimit.UI/Resources/: Strings.es.resx  Strings.resx
src/OpenNetLimit.UI/Services/: LocalizationManager.cs  PipeClient.cs  ThemeManager.cs
src/OpenNetLimit.UI/ViewModels/: HistoryViewModel.cs  MainViewModel.cs
tests/OpenNetLimit.Tests/: BandwidthAlertTrackerTests.cs  ConnectionLoggerTests.cs  DnsDomainTests.cs  DnsResolverTests.cs  FlowTrackerTests.cs  GeoIpResolverTests.cs  IpcProtocolTests.cs  LocalizationManagerTests.cs  OpenNetLimit.Tests.csproj  PacketSchedulerTests.cs  PluginManagerTests.cs  QuotaTrackerTests.cs  RestApiRouterTests.cs  RuleEngineTests.cs  RuleReconcilerTests.cs  RuleScheduleTests.cs  TokenBucketTests.cs  TrafficStatsDbTests.cs  VirusTotalVerifierTests.cs
