<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenNetLimit.CLI</RootNamespace>
    <AssemblyName>onl</AssemblyName>
  </PropertyGroup>

</Project>
